<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="background.css">
    <title>Kickin It</title>
    <style>
        /* CSS for styling the navigation bar */
        header {
            background-color: #F1EFE7;
            color: #F1EFE7;
            padding: 12px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: auto;
        }

        nav ul li {
            display: inline;
            margin: 0 11px;
         
        }

        nav ul li a {
            color: hsl(0, 0%, 0%);
            text-decoration: none;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif, 'Times New Roman', Times, serif;
        }

        .img1 {
            margin: 0 auto; /* Remove all margins */
            padding: 0;
            display: block;
            
        }

        h1 {
            margin-top: 0; /* Remove default margin */
        }

        /* Container for field images */
        .field-container {
            display: flex;
            justify-content: space-around; /* Align items with space between */
            margin-top: 20px; /* Add some spacing between the images and the text */
        }

        /* Style for field images */
        .field-container img {
            width: 45%; /* Set the width of each image */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contactus.html">About</a></li>
                <li><a href="location.html">Locations</a></li>
            </ul>
        </nav>
    </header>

    <img class="img1" src="output-onlinepngtools.png" alt="Description of the image">
    
    <div>
        <h1>About Us</h1>
    </div>
    <p>
        We are a football shop located in the United States. We sell everything that you need
        to enjoy the game of football. With multiple selections of football equipment, including boots, balls, kits, and
        goalkeeper gloves. We make sure that we give you the equipment that you need at a good price.
    </p>
    
    <p>Found by an undergraduate student from the University of North Carolina - Greensboro, we believe that the game of football is for everyone. We have equipment on which that we can supply your needs the in environment that you play football on. From the pitch to Futsal, we will have the gear so you can perform the best in your playing environment.  </p>

    <p>We have four physical locations available in the United States and an online store will be available soon. </p>

    <!-- Container for field images -->
    <div class="field-container">
        <img src="filed.jpeg" alt="Description of the image">
        <img src="futsal.jpeg" alt="Description of the image">
    </div>
  
</body>
</html>
